Feature: Calculator
    Just help notes goes here

    Scenario: Add two numbers
        Given I have entered 2 into the calculator
        And I have also entered 7 into the calculator
        When I press add
        Then the sum should be 9

